# Server Config
PORT=5000

# MongoDB Connection
MONGODB_URL=mongodb://localhost:27017/urban_aid

# JWT Secret
JWT_SECRET=your_jwt_secret_here

# Twilio Config
TWILIO_ACCOUNT_SID=your_twilio_account_sid
TWILIO_AUTH_TOKEN=your_twilio_auth_token
TWILIO_PHONE_NUMBER=your_twilio_phone_number

# Cloudinary Config
CLOUDINARY_CLOUD_NAME=your_cloud_name
CLOUDINARY_API_KEY=your_api_key
CLOUDINARY_API_SECRET=your_api_secret

# Email Config (Nodemailer)
EMAIL_SERVICE=''
EMAIL_USER=''
EMAIL_PASSWORD=''
# Note: For Gmail, use App Password instead of your regular password
# Generate an App Password at: https://myaccount.google.com/apppasswords